<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suco Detox</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap');

        
        body {
            background: #FFFBF5;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 15px;
            opacity: 0;
            transition: opacity 2s;
            -webkit-transition: opacity 2s; /* Safari */
        } 
        
        #outer-wrapper {
            width: 850px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        #header {
        background-color: #674188;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        z-index: 1000;
    
        }
        
        h1, h2 {
            font-family: 'Yeseva One', cursive;
            color:#674188;
        }
        p, a, span {
            color: #FFFBF5;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
        }
        h1.prato {
            font-size: 40px;
            color:#674188;
        }

        #icon {
            float:left;
        }
        #menuNav {
            position: sticky;
        }

        .bordinha {
            margin-top: 20%;
            border-width: 7px;
            border-radius: 4px;
            border: 2px #674188 solid;
        }

        .itens {
            background-color: #C3ACD0;
            padding: 10px;
            border-radius: 4px;
        }

        div.divisor {
            background-color: #674188;
            width: 100%;
            height: 5px;
            border-radius: 2px;
        }

        .abaixo {
            color: #674188;
            font-size: 20px;
        }

        .conteudo {
            width: 500px;
            text-align: left; 
            margin: auto;
            padding: 5px;
            background-color: #C3ACD0;
            border-radius: 4px;
            line-height: 15px;
            font-family: 'Josefin Sans', sans-serif;
            color:#674188;
            font-size: 18px;
        }

        img.comentarios {
            border-radius: 50%;
            height: 70px;
            float: left;
        }

        .icones {
            float: inline-start;
            height: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
        button {
            text-decoration: none;
            background-color: #674188;
            border: none;
            font-family: 'Josefin Sans', sans-serif;
            color:#FFFBF5;
            font-size: 15px;
        }

        .receitas-container {
        position: relative;
        display: inline-block;
        }

        .receitas-button {
        cursor: pointer;
        background: none;
        border: none;
        font-size: 15px;
        }

        .receitas {
        position: absolute;
        display: none;
        list-style: none;
        padding: 10px;
        margin: 0;
        background-color: #FFFBF5;
        }

        .receitas li {
        margin-bottom: 10px;
        }

        .receitas a {
        text-decoration: none;
        color: #674188;
        font-size: 15px;
        }


    </style>
</head>

<body onload="document.body.style.opacity='1'">
    
    <div id="header">
        <img style="float:left;height:100px;" src="https://i.postimg.cc/sxpN6vYp/logooo-Photo-Room-png-Photo-Room.png">
        <h1 style="color:#FFFBF5;">PANELA SINGELA</h1>
        <div id="menuNav">
            <span>
                <a style="color:#FFFBF5;" href="index.html">página inicial</a> | 
                <div class="receitas-container">
                    <button id="toggleReceitas" class="receitas-button">receitas</button>
                    <ul id="receitas" class="receitas">
                      <li><a href="receitas/rollmops.html">Rollmops</a></li>
                      <li><a href="receitas/mortadela.html">Mortadela</a></li>
                      <li><a href="receitas/cabelo.html">Tempero Especial</a></li>
                      <li><a href="receitas/diarreia.html">Diarreia no Copo</a></li>
                      <li><a href="receitas/picole.html">Picolé de Sopa</a></li>
                    </ul>
                  </div>
                | 
                <a style="color:#FFFBF5;" href="nossotime.html">nosso time</a></span>
        </div>
    </div>

    <div id="outer-wrapper">

        <img class="bordinha" src="https://riseshinecook.ca/wp-content/uploads/2019/10/58f2114500b0d35ae12c5e33-1024x902.jpeg">

        <h1 class="prato">DIARRÉIA NO COPO (SUCO DETOX)</h1>

            <div style="width: 370px; height: 70px; align-items: center; margin: auto;"> 
                <div class="itens">
                        <p style="font-family: 'Yeseva One';">
                            <img class="icones" src="https://i.pinimg.com/originals/bc/fe/21/bcfe21cd68c1f06f8ac8cf273f0d0bd6.png">
                            30 min  
                            <img class="icones" src="https://www.svgrepo.com//show/3287/stars.svg">
                            4,5/5  
                            <img class="icones" src="https://www.freeiconspng.com/thumbs/skull-icon/healthcare-skull-icon-5.png">
                            100%
                            </p>
                </div>
            </div>

        <p style="color:#674188;">Por: José Arcadio Buendía</p>

        <div class="divisor"></div>

        <h1 class="abaixo">INGREDIENTES:</h1>

        <div class="conteudo">
            <input type="checkbox" checked="checked">2 Colheres de Uva Passa (sem caroço)<br>
            <input type="checkbox" checked="checked">15 Ameixas Secas (sem caroço) <br>
            <input type="checkbox" checked="checked">1 Colher de Sopa de Sene <br> 
            
        </div>

        <div class="divisor" style="margin-top: 20px;"></div>
        
        <h1 class="abaixo">PASSO A PASSO</h1>

        <div class="conteudo">
            <p style="color:#674188;">1. Bata tudo no liquidificador e antes de morrer, volte e deixe o seu relato.<br>
            </p>
        </div>
        <p>꘎♡━━━━━♡꘎<br><br></p>
        </div>

        <script>
            document.getElementById('toggleReceitas').addEventListener('click', function() {
            const menu = document.getElementById('receitas');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            });
        </script>

</body>

</html>
