<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panela Singela</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap');

        body {
            background: #FFFBF5;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 15px;
        }

        #header {
        background-color: #674188;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        z-index: 1000;
    
}


        #outer-wrapper {
            width: 850px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        #icon {
            float:left;
        }
        #menuNav {
            position: sticky;
        }

        h1, h2 {
            font-family: 'Yeseva One', cursive;
            color:#674188;;
        }

        p, span {
            color: #FFFBF5;
            font-family: 'Josefin Sans', sans-serif;
        }

        a {
            color:#674188;
            text-decoration: none;
        }

        .bordinha {
            margin-top: 20%;
            border-width: 7px;
            border-radius: 4px;
            border: 2px #674188 solid;
        }

        .galeria {
            float:left;
            border-radius: 4px;
            border: 2px #674188 solid;
            margin-right: 4%;
            margin-left: 4%;
            margin-top: 4%;
        }

        .galeria img {
            width: 200px;
        }

        button {
            text-decoration: none;
            background-color: #674188;
            border: none;
            font-family: 'Josefin Sans', sans-serif;
            color:#FFFBF5;
            font-size: 15px;
        }

        .receitas-container {
        position: relative;
        display: inline-block;
        }

        .receitas-button {
        cursor: pointer;
        background: none;
        border: none;
        font-size: 15px;
        }

        .receitas {
        position: absolute;
        display: none;
        list-style: none;
        padding: 10px;
        margin: 0;
        background-color: #FFFBF5;
        }

        .receitas li {
        margin-bottom: 10px;
        }

        .receitas a {
        text-decoration: none;
        color: #674188;
        font-size: 15px;
        }


    </style>
</head>

<body>

    <div id="header">
        <img style="float:left;height:100px;" src="https://i.postimg.cc/sxpN6vYp/logooo-Photo-Room-png-Photo-Room.png">
        <h1 style="color:#FFFBF5;">PANELA SINGELA</h1>
        <div id="menuNav">
            <span>
                <a style="color:#FFFBF5;" href="index.html">página inicial</a> | 
                <div class="receitas-container">
                    <button id="toggleReceitas" class="receitas-button">receitas</button>
                    <ul id="receitas" class="receitas">
                      <li><a href="receitas/rollmops.html">Rollmops</a></li>
                      <li><a href="receitas/mortadela.html">Mortadela</a></li>
                      <li><a href="receitas/cabelo.html">Tempero Especial</a></li>
                      <li><a href="receitas/diarreia.html">Diarreia no Copo</a></li>
                      <li><a href="receitas/picole.html">Picolé de Sopa</a></li>
                    </ul>
                  </div>
                | 
                <a style="color:#FFFBF5;" href="nossotime.html">nosso time</a></span>
        </div>
    </div>

    <div id="outer-wrapper">

        <img class="bordinha" style="width:850px;" src="https://www.usatoday.com/gcdn/-mm-/43357c0c3c2f4747b98aa9fba150b940a7335403/c=0-106-2048-1262/local/-/media/USATODAY/USATODAY/2014/05/09//1399666442004-5-herring-englishrussiadotcom.jpg">

    <div class="galeria">
                <img src="https://i.postimg.cc/8CyqgsNn/Screenshot-851.png">
                <h2 style="line-height: 5px;"><a href="receitas/mortadela.html">A Morte Dela</a></h2>
                <p style="line-height: 5px;color:#674188;">por: Rebeca</p>
    </div>
    <div class="galeria">
        <img style="height:180px;" src="https://riseshinecook.ca/wp-content/uploads/2019/10/58f2114500b0d35ae12c5e33-1024x902.jpeg">
        <h2 style="line-height: 5px;"><a href="receitas/diarreia.html">Diarréia no Copo</a></h2>
        <p style="line-height: 5px;color:#674188;">por: José Arcadio Buendía</p>
</div>
<div class="galeria">
    <img style="height:180px;" src="https://static.demilked.com/wp-content/uploads/2022/02/62172aae11039-cursed-foods-pics-62149cb11c410__700.jpg">
    <h2 style="line-height: 5px;"><a href="receitas/picole.html">Picolé de Sopa</a></h2>
    <p style="line-height: 5px;color:#674188;">por: Coronel Aureliano</p>
</div>
<p style="display:block;">꘎♡━━━━━♡꘎<br><br></p>
<h1 style="display:block;">SOBRE</h1>
<p style="font-size:18px;text-align:justify;color:#674188;clear:both;">O projeto "Panela Singela", desenvolvido dentro da matéria de Desenvolvimento Web Básico, é um site humorístico que aborda o mundo da culinária de uma maneira única e excêntrica. Voltado para aqueles que apreciam o bom humor e a criatividade na cozinha, este site oferece receitas fictícias e completamente inusitadas, proporcionando uma experiência cômica e inovadora no universo da gastronomia. O site tem como principal objetivo proporcionar uma experiência divertida e descontraída aos entusiastas da culinária, explorando o lado excêntrico da cozinha de forma criativa e engraçada. A combinação de receitas fictícias absurdas, categorias temáticas e interatividade garantirá que os usuários desfrutem de momentos de risadas e criatividade enquanto exploram o mundo da gastronomia peculiar.</p>
<p style="display:block;">꘎♡━━━━━♡꘎<br><br></p>
</div>
<script>
    document.getElementById('toggleReceitas').addEventListener('click', function() {
    const menu = document.getElementById('receitas');
    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    });
</script>
</body>

</html>
