<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Time</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

        body {
            background: #FFFBF5;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 15px;
        }

        #outer-wrapper {
            width: 850px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: #674188;
            position: sticky;
            top: 0;
            padding: 10px;
            text-align:center;
        }

        #header p, h1, a {
            color: #FFFBF5;
        }

        #icon {
            float:left;
        }
        #menuNav {
            position: sticky;
        }

        .bordinha {
            margin-top: 5%;
            border-width: 7px;
            border-radius: 4px;
            border: 2px #674188 solid;
        }

        .biografia {
            text-align: justify;
            background-color: #F7EFE5;
            border-top: 2px #674188 solid;
            border-left: 2px #674188 solid;
            border-right: 2px #674188 solid;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding:10px;
        }

        .biografia img {
            float:left;
            width:150px;
            height:150px;
            padding-right:10px;
        }

        .receita-fav {
            text-align: justify;
            background-color: #C3ACD0;
            border-bottom: 2px #674188 solid;
            border-left: 2px #674188 solid;
            border-right: 2px #674188 solid;
            padding:10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .receita-fav img {
            float:left;
            width:150px;
            height:150px;
            padding-right:10px;
            padding-bottom:10px;
        }

    </style>
</head>

<body>

    <div id="header">
        <img style="float:left;width:60px;" src="https://cdn-icons-png.flaticon.com/512/857/857681.png">
        <h1>PANELA SINGELA</h1>
        <div id="menuNav">
            <p>página inicial | receitas | nosso time | usuário | registro | log in</p>
        </div>
    </div>

    <div id="outer-wrapper">
        <img class="bordinha" src="https://i.postimg.cc/bwBm1HhW/Untitled200-20230925134200.png">

        <h1>NOSSO TIME!</h1>

        <div class="biografia">
            <img src="https://s2-g1.glbimg.com/r5eHWhUZHWi7kQZDeZiudS8kBWo=/0x0:1080x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/X/o/kqGgMVTjWUrDOWyvALjA/2023-08-25t004827z-824668202-rc2ou2apcic7-rtrmadp-3-usa-trump-georgia.jpg">
            <h1>JOSÉ ARCADIO BUENDÍA</h1>
            <span>
               Patriarca da família Buendía e fundador da cidade de Macondo, casou-se com sua prima 
               Úrsula Iguarán aos 19 anos. Homem empreendedor, de caráter forte, alimentado por sonhos extravagantes, 
               interessa-se por física, alquimia e mecânica. Após ter enlouquecido, foi amarrado a uma árvore à 
               qual permaneceu preso, mesmo após ter sido libertado das cordas que o amarravam. Atualmente, a culinária
               foi o que lhe restou.
            </span>

        </div>
        <div class="receita-fav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NR1_BSUNt1W5HBtZ6KjMqatSPCGKYOnGAg&usqp=CAU">
            <h1>ESPECIALIDADE DO CHEFE</h1>
            <h2>Diarréia no Copo!</h2>
            <span>nhammmmm >__< um banquete desses slk ! que delicia ! </span>
        </div>

        <p>descanso</p>

        <div class="biografia">
            <img src="https://s2-g1.glbimg.com/r5eHWhUZHWi7kQZDeZiudS8kBWo=/0x0:1080x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/X/o/kqGgMVTjWUrDOWyvALjA/2023-08-25t004827z-824668202-rc2ou2apcic7-rtrmadp-3-usa-trump-georgia.jpg">
            <h1>JOSÉ ARCADIO BUENDÍA</h1>
            <span>
               Patriarca da família Buendía e fundador da cidade de Macondo, casou-se com sua prima 
               Úrsula Iguarán aos 19 anos. Homem empreendedor, de caráter forte, alimentado por sonhos extravagantes, 
               interessa-se por física, alquimia e mecânica. Após ter enlouquecido, foi amarrado a uma árvore à 
               qual permaneceu preso, mesmo após ter sido libertado das cordas que o amarravam. Atualmente, a culinária
               foi o que lhe restou.
            </span>

        </div>
        <div class="receita-fav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NR1_BSUNt1W5HBtZ6KjMqatSPCGKYOnGAg&usqp=CAU">
            <h1>ESPECIALIDADE DO CHEFE</h1>
            <h2>Diarréia no Copo!</h2>
            <span>nhammmmm >__< um banquete desses slk ! que delicia ! </span>
        </div>

        <p>descanso</p>

        <div class="biografia">
            <img src="https://s2-g1.glbimg.com/r5eHWhUZHWi7kQZDeZiudS8kBWo=/0x0:1080x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/X/o/kqGgMVTjWUrDOWyvALjA/2023-08-25t004827z-824668202-rc2ou2apcic7-rtrmadp-3-usa-trump-georgia.jpg">
            <h1>JOSÉ ARCADIO BUENDÍA</h1>
            <span>
               Patriarca da família Buendía e fundador da cidade de Macondo, casou-se com sua prima 
               Úrsula Iguarán aos 19 anos. Homem empreendedor, de caráter forte, alimentado por sonhos extravagantes, 
               interessa-se por física, alquimia e mecânica. Após ter enlouquecido, foi amarrado a uma árvore à 
               qual permaneceu preso, mesmo após ter sido libertado das cordas que o amarravam. Atualmente, a culinária
               foi o que lhe restou.
            </span>

        </div>
        <div class="receita-fav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NR1_BSUNt1W5HBtZ6KjMqatSPCGKYOnGAg&usqp=CAU">
            <h1>ESPECIALIDADE DO CHEFE</h1>
            <h2>Diarréia no Copo!</h2>
            <span>nhammmmm >__< um banquete desses slk ! que delicia ! </span>
        </div>
    </div>

</body>

</html>
