<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita 1</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

        body {
            background: #FFFBF5;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 15px;
        }

        #outer-wrapper {
            width: 850px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: #674188;
            position: sticky;
            top: 0;
            padding: 10px;
            text-align:center;
        }

        #header p, h1, a {
            color: #ffffff;
        }

        h1.prato {
            font-size: 40px;
            color: purple;
        }

        #icon {
            float:left;
        }
        #menuNav {
            position: sticky;
        }

        .bordinha {
            margin-top: 5%;
            border-width: 7px;
            border-radius: 4px;
            border: 2px #674188 solid;
        }

        span.escritareceita {
            position: absolute; 
            padding-top: 20px;
        }

        div.itens {
            padding-top: 10px;
            padding-right: 35px;
        }

        div.divisor {
            background-color: purple;
            width: 100%;
            height: 10px;
        }

        h1.abaixo {
            color: black;
            font-size: 20px;
        }

        div.ingredientes {
            text-align: left;
            margin-left: 20%;
        }

        div.passoapasso {
            text-align: left;
            margin-left: 20%;
        }

        img.comentarios {
            border-radius: 50%;
            height: 60px;
            margin-right: 85%;
            margin-top: 20px;
        }

    </style>
</head>

<body>

    <div id="header">
        <img style="float:left;width:60px;" src="https://cdn-icons-png.flaticon.com/512/857/857681.png">
        <h1>PANELA SINGELA</h1>
        <div id="menuNav">
            <p>página inicial | receitas | nosso time | usuário | registro | log in</p>
        </div>
    </div>

    <div id="outer-wrapper">
        <img class="bordinha" src="Screenshot_851.png">

        <h1 class="prato">A MORTE DELA (MORTADELA)</h1>

            <div style="background-color: rgb(194, 194, 194); width: 370px; height: 70px; align-items: center; margin: auto; width: 50%;"> 
                <div class="itens">
                    <img style="width: 43px;" src="relogiopng.png">
                    <span class="escritareceita">120 HORAS</span>
                    <img style="width: 50px; padding-left: 100px" src="estrelapng.png">
                    <span class="escritareceita">4,5/5</span>
                    <img style="width: 50px; padding-left: 50px" src="caverapng.png">
                    <span class="escritareceita">100%</span>
                </div>
            </div>

        <P>Por: GEULCIMAR BRILHOSO BRILHANTE PIRIRIRIMPUPLIN</P>

        <div class="divisor"></div>

        <h1 class="abaixo">INGREDINHENTES:</h1>

        <div class="ingredientes">
            <input type="checkbox" checked="checked">BANANA<br>
            <input type="checkbox" checked="checked">ROMA
        </div>

        <div class="divisor" style="margin-top: 20px"></div>
        
        <h1 class="abaixo">PASSO A PASSO</h1>

        <div class="passoapasso">
            <p>1. RARARARA</p>
            <p>2. HEHEHEHE</p>
            <p>3. HIHIHIHI</p>
            <p>4. PRONTIO!</p>
        </div>

        <div class="divisor"></div>

        <h1 class="abaixo">COMENTÁRIOS</h1>

        

        <div style="background-color: rgb(194, 194, 194); height: 150px; width: 700px; margin: auto; align-items: center">
            <img class="comentarios" src="Screenshot_852.png">
            <span style="font-size: 20px">Rafael Abaptistella:</span>
        </div>

        
    </div>

</body>

</html>
