<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita 1</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Yeseva+One&display=swap');

        body {
            background: #FFFBF5;
            margin: 0px;
            padding: 0px;
            border: 0;
            font-size: 15px;
        }
        #outer-wrapper {
            width: 850px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        #header {
            background-color: #674188;
            position: sticky;
            top: 0;
            padding: 10px;
            text-align:center;
        }
        h1, h2 {
            font-family: 'Yeseva One', cursive;
            color:#674188;
        }
        p, a, span {
            color: #FFFBF5;
            font-family: 'Josefin Sans', sans-serif;
        }
        h1.prato {
            font-size: 40px;
            color:#674188;
        }

        #icon {
            float:left;
        }
        #menuNav {
            position: sticky;
        }

        .bordinha {
            margin-top: 5%;
            border-width: 7px;
            border-radius: 4px;
            border: 2px #674188 solid;
        }

        .itens {
            background-color: #C3ACD0;
            padding: 10px;
            border-radius: 4px;
        }

        div.divisor {
            background-color: #674188;
            width: 100%;
            height: 5px;
            border-radius: 2px;
        }

        .abaixo {
            color: #674188;
            font-size: 20px;
        }

        .conteudo {
            width: 500px;
            text-align: left; 
            margin: auto;
            padding: 5px;
            background-color: #C3ACD0;
            border-radius: 4px;
            line-height: 15px;
            font-family: 'Josefin Sans', sans-serif;
            color:#674188;
        }

        img.comentarios {
            border-radius: 50%;
            height: 70px;
            float: left;
        }

        .icones {
            float: inline-start;
            height: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }

    </style>
</head>

<body>

    <div id="header">
        <img style="float:left;width:60px;" src="https://cdn-icons-png.flaticon.com/512/857/857681.png">
        <h1 style="color:white">PANELA SINGELA</h1>
        <div id="menuNav">
            <p>página inicial | receitas | nosso time | usuário | registro | log in</p>
        </div>
    </div>

    <div id="outer-wrapper">

        <img class="bordinha" src="https://i.postimg.cc/SRtRvcKQ/Screenshot-856.png">

        <h1 class="prato">COMIDA COM CABELO</h1>

            <div style="width: 370px; height: 70px; align-items: center; margin: auto;"> 
                <div class="itens">
                    <p style="font-family: 'Yeseva One';">
                    <img class="icones" src="relogiopng.png">
                    120 HORAS  
                    <img class="icones" src="https://i.pinimg.com/originals/78/65/8d/78658d3b6047f1bbb27f8a45c62b0b0e.png">
                    4,5/5  
                    <img class="icones" src="caverapng.png">
                    100%  
                    </p>
                </div>
            </div>

        <p style="color:#674188;">Por: Chefe Cabelinho</p>

        <div class="divisor"></div>

        <h1 class="abaixo">INGREDINHENTES:</h1>

        <div class="conteudo">
            <input type="checkbox" checked="checked">Prato qualquer com comida<br>
            <input type="checkbox" checked="checked">Cabelo<br>
            
        </div>

        <div class="divisor" style="margin-top: 20px;"></div>
        
        <h1 class="abaixo">PASSO A PASSO</h1>

        <div class="conteudo">
            <p style="color:#674188;">1. Pegue o prato de comida.<br><br>

                2. Pegue o cabelo, ou cabelos.<br><br>

                3. Coloque o cabelo ou cabelos no prato de comida.<br><br>
                
                4. Se delicie com tal iguaria.</p>
        </div>

        <div class="divisor" style="margin-top: 20px;"></div>

        <h1 class="abaixo">COMENTÁRIOS</h1>

        

        <div style="background-color: #C3ACD0; height: 150px; width: 700px; margin: auto; padding:10px; border-radius: 4px;">
            <img class="comentarios" src="https://i.postimg.cc/sgHQLdv9/Screenshot-857.png">
            <span style="font-size: 25px; font-family:'Yeseva One'; color:#674188; text-align: left;">Mago Elíptico:</span>
        </div>
    </div>

</body>

</html>
